<!DOCTYPE html>
<html>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.Head
	{
		height: 65px;
		width: 100%;
		background-color: black;
	}
	.Heading
	{
		color: white;
		font-weight: 600;
		letter-spacing: 2px;
		font-family: sans-serif;
		padding-top: 13px;
		text-align: center;
	}
	input
	{
		font-size: 22px;
		padding: 12px 20px;
        box-sizing: border-box;
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 4%;
		width: 60%;
	    border: 2px solid green;
        border-radius: 4px;
	}
	.hed
	{
		font-weight: 600;
		letter-spacing: 2px;
		font-family: sans-serif;
		padding-top: 5%;
		text-align: center;
	}
	.result
  {
     height: 90px;
     width: 60%;
     margin-right: 20%;
     margin-left: 20%;
     background-color: yellow;
     margin-top: 2%;
     border: 2px solid black;
     border-radius: 12px;
  }
	.button {
  background-color: #4CAF50;
  margin-left: 45%;
  margin-top: 2%;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}
#demo{
	text-align: center;
	font-weight: 600;
	font-family: sans-serif;
	padding-top: 16px;
	}
}
</style>
<body>
	<div class="Head">
		<h1 class="Heading">Convert Morse Code To Text</h1>
	</div>
<div >
<h2 class="hed">Enter The Morse Code Here</h2>
<input type="text" id="Text" value="" class="Input">

<button class="button button3" onclick="myFunction()">Click Here</button>

<div class="result">
<h1 id="demo"></h1>
</div>

</div>
<script>
function myFunction() {
const message = document.getElementById("Text").value; 
const alphabet = {  
   "-----":"0",
   ".----":"1",
   "..---":"2",
   "...--":"3",
   "....-":"4",
   ".....":"5",
   "-....":"6",
   "--...":"7",
   "---..":"8",
   "----.":"9",
   ".-":"a",
   "-...":"b",
   "-.-.":"c",
   "-..":"d",
   ".":"e",
   "..-.":"f",
   "--.":"g",
   "....":"h",
   "..":"i",
   ".---":"j",
   "-.-":"k",
   ".-..":"l",
   "--":"m",
   "-.":"n",
   "---":"o",
   ".--.":"p",
   "--.-":"q",
   ".-.":"r",
   "...":"s",
   "-":"t",
   "..-":"u",
   "...-":"v",
   ".--":"w",
   "-..-":"x",
   "-.--":"y",
   "--..":"z",
   "/":" ",
   "-·-·--":"!",
   "·-·-·-":".",
   "--··--":","
};
const messageConverted = [];

message.split("   ").map(function (word) {
    word.split(" ").map(function (letter) {
        messageConverted.push(alphabet[letter]);
    });
    messageConverted.push(" ");
});

const x = messageConverted.join("");
document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>